# WhatToWatch

./: WhatToWatch.sln
WebRole1/: WebRole1.csproj  packages.config
WebRole1/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebRole1/Properties/: AssemblyInfo.cs
WebRole2/: Global.asax.cs  Web.config  WebRole2.csproj  packages.config
WebRole2/App_Start/: BundleConfig.cs
WebRole2/Properties/: AssemblyInfo.cs
WebScraper/: Global.asax.cs  Web.config  WebRole.cs  WebScraper.csproj  WhatToWatch.WebScraper.csproj  packages.config
WhatToWatch.Api/: Dockerfile  Program.cs  Startup.cs  WhatToWatch.Api.csproj  appsettings.json
WhatToWatch.Api/Controllers/: MovieInfoController.cs
WhatToWatch.Api/ExternalModels/: KidsInMindMovieRating.cs  MovieDbApiMoviesDetails.cs  MovieDbApiMoviesExternalIds.cs  MovieDbApiSearchMovie.cs  RogerEbertMovieRating.cs
WhatToWatch.Api/Models/: MovieInfo.cs
WhatToWatch.Api/Properties/: launchSettings.json
WhatToWatch.Api/Properties/ServiceDependencies/WhatToWatchAPI2020 - Web Deploy/: profile.arm.json
WhatToWatch.Api/Properties/ServiceDependencies/WhatToWatchAPIDocker/: profile.arm.json
WhatToWatch.Api/Services/: IKidsInMindRepository.cs  IMovieInfoRepository.cs  IRogerEbertRepository.cs  KidsInMindRepository.cs  MovieDbApiRepository.cs  RogerEbertRepository.cs
WhatToWatch.CloudService/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  WhatToWatch.CloudService.ccproj
WhatToWatch.Tests/: Dockerfile  RogerEbertTests.cs  WhatToWatch.Tests.csproj
WhatToWatch.UnitTests/: Program.cs
(+8 files in other folders)
